<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Vista de la pantalla principal del sistema -->

<AnchorPane prefHeight="344.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controladores.PantallaPrincipalController">

    <!-- Botón para cerrar la aplicación -->
    <Button fx:id="btnVolver" layoutX="116.0" layoutY="293.0" prefWidth="60" text="Salir" />

    <!-- Título de la pantalla -->
    <Label layoutX="72.0" layoutY="18.0" style="-fx-font-size: 16px; -fx-text-fill: black;" text="Seleccione una tarea" />

    <!-- Botón para ir a pantalla de ventas -->
    <Button fx:id="btnVenta" layoutX="46.0" layoutY="173.0" prefWidth="200" text="Realizar Venta" />

    <!-- Botón para ir a pantalla de ventas -->
    <Button fx:id="btnModifcarAlertas" layoutX="46.0" layoutY="135.0" prefWidth="200" text="Modificar Alertas" />

    <!-- Botón para ir a pantalla de consulta de stock -->
    <Button fx:id="btnConsultarStock" layoutX="46.0" layoutY="98.0" prefWidth="200" text="Consultar Stock" />

    <!-- Botón para ir a pantalla de ingreso de productos -->
    <Button fx:id="btnIngreso" layoutX="46.0" layoutY="59.0" prefWidth="200" text="Ingreso de Producto" />

    <!-- Botón para ir a pantalla de armado/desarme de paquetes -->
    <Button fx:id="btnBolsa" layoutX="46.0" layoutY="213.0" prefWidth="200" text="Armar/Desarmar Paquete" />

    <!-- Botón para ir al historial de ventas -->
    <Button fx:id="btnHistorialVentas" layoutX="46.0" layoutY="252.0" prefWidth="200" text="Historial de Ventas" />
</AnchorPane>
