<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Vista para ingreso de un nuevo producto -->

<AnchorPane prefHeight="475.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controladores.PantallaIngresoProductoController">

    <!-- Título -->
    <Label layoutX="95.0" layoutY="10.0" style="-fx-font-size: 16px;" text="Ingreso de Producto" />

    <!-- Nombre del producto -->
    <Label layoutX="20.0" layoutY="45.0" text="Nombre producto:" />
    <TextField fx:id="campoProducto" layoutX="160.0" layoutY="40.0" prefHeight="27.0" prefWidth="176.0" />

    <!-- Unidad mínima -->
    <Label layoutX="20.0" layoutY="80.0" text="Unidad mínima:" />
    <TextField fx:id="campoUnidadMinima" layoutX="160.0" layoutY="75.0" prefHeight="27.0" prefWidth="176.0" />

    <!-- Cantidad inicial -->
    <Label layoutX="20.0" layoutY="115.0" text="Cantidad:" />
    <TextField fx:id="campoCantidadMinima" layoutX="160.0" layoutY="112.0" prefHeight="27.0" prefWidth="176.0" />

    <!-- Stock mínimo de alerta -->
    <Label layoutX="20.0" layoutY="152.0" text="Stock mínimo de alerta:" />
    <TextField fx:id="campoStockMinimo" layoutX="208.0" layoutY="149.0" prefHeight="27.0" prefWidth="128.0" />

    <!-- Radio para indicar si tiene unidad de conversión -->
    <Label layoutX="20.0" layoutY="186.0" text="¿Tiene unidad de conversión?" />
    <RadioButton fx:id="radioConvSi" layoutX="200.0" layoutY="185.0" text="Sí" />
    <RadioButton fx:id="radioConvNo" layoutX="260.0" layoutY="185.0" selected="true"  text="No" />

    <!-- Unidad de conversión -->
    <Label layoutX="20.0" layoutY="218.0" text="Unidad de conversión:" />
    <TextField fx:id="campoUnidadConversion" layoutX="160.0" layoutY="213.0" prefHeight="27.0" prefWidth="176.0" />

    <!-- Factor de conversión -->
    <Label layoutX="20.0" layoutY="254.0" text="Factor de conversión:" />
    <TextField fx:id="campoFactor" layoutX="160.0" layoutY="249.0" prefHeight="27.0" prefWidth="50.0" />
    <Label fx:id="labelFactorPreview" layoutX="220.0" layoutY="253.0" text="" />

    <!-- Radio para indicar si es empaquetable -->
    <Label layoutX="20.0" layoutY="288.0" text="¿Es empaquetable?" />
    <RadioButton fx:id="radioSi" layoutX="200.0" layoutY="287.0" text="Sí" />
    <RadioButton fx:id="radioNo" layoutX="260.0" layoutY="287.0" selected="true" text="No" />

    <!-- Nombre del paquete y unidades por paquete (deshabilitados por defecto) -->
    <Label layoutX="16.0" layoutY="322.0" text="Nombre del paquete:" />
    <TextField fx:id="campoNombrePaquete" disable="true" layoutX="160.0" layoutY="318.0" prefHeight="27.0" prefWidth="176.0" />

    <Label layoutX="16.0" layoutY="358.0" text="Unidades por paquete:" />
    <TextField fx:id="campoUnidadesPorPaquete" disable="true" layoutX="160.0" layoutY="355.0" prefHeight="27.0" prefWidth="176.0" />

    <!-- Botón para guardar producto -->
    <Button fx:id="btnGuardar" layoutX="108.0" layoutY="397.0" prefHeight="27.0" prefWidth="144.0" text="Guardar" />

    <!-- Botón para volver -->
    <Button fx:id="btnVolver" layoutX="148.0" layoutY="434.0" prefWidth="60" text="Volver" />
</AnchorPane>
